<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/skeleton.css">
    <title>Book Store</title>
    <style>
        .error, .success{
            padding: 10px;
            margin: 30px;
            text-align: center;
            color: #fff;
        }
        .error{
            background-color: red;
        }
        .success{background-color: green;}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="six column">
                <h1>Add Book</h1>
                <form id="book-form">
                    <div>
                        <label for="Title">Title</label>
                        <input type="text" id="book-title" class="u-full-width">
                    </div>
                    <div>
                        <label for="author">Author</label>
                        <input type="text" id="book-author" class="u-full-width">
                    </div>
                    <div>
                        <label for="isbn">ISBN</label>
                        <input type="text" id="book-isbn" class="u-full-width">
                    </div>
                    <div>
                        <input type="submit" value="Add Book" class="u-full-width">
                    </div>
                </form>

                <hr>
                <table class="u-full-width">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>ISBN</th>
                        </tr>  
                    </thead>
                    <tbody id="book-list">
                        
                    </tbody>
                </table>
            </div>    
        </div>
    </div>


    <script src="js/appes6.js"></script>
</body>
</html>